# qingyinongnongApp

qingyinongnong/app/: build.gradle
qingyinongnong/app/src/main/: AndroidManifest.xml
qingyinongnong/app/src/main/res/drawable/: bg_round_circle.xml  checkbox.xml  custom_rounded_button_black.xml  custom_rounded_button_green.xml  custom_rounded_button_red.xml  custom_rounded_button_red_login_page.xml  custom_rounded_button_red_login_page_login_button.xml  custom_rounded_get_identifying_code_button.xml  custom_rounded_rectangle_input_field.xml
qingyinongnong/app/src/main/res/layout/: activity_change_my_some_data.xml  activity_crowed_detail.xml  activity_crowed_detail_content.xml  activity_get_head_icon.xml  activity_get_location.xml  activity_login.xml  activity_menu_content.xml  activity_my_data_page.xml  activity_register.xml  activity_textedit.xml  activity_welcome.xml  adapter_photo_list_item.xml  bottom.xml  buy_buttom.xml  cardview_menu.xml  cardview_menuheader.xml  cardview_myanswer.xml  cardview_nongnongquan.xml  cardview_small.xml  crowfunding_cardview.xml  fragment_croedfunding.xml  fragment_explore.xml  fragment_knowladge_fragment.xml  fragment_menu.xml  fragment_my.xml  fragment_nongnong_fragment.xml  fragment_question.xml  listitem.xml  main_activity.xml  sold_cardview.xml
qingyinongnong/app/src/main/res/menu/: menu_texteditactivity.xml
qingyinongnong/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qingyinongnong/app/src/main/res/values-v21/: styles.xml
qingyinongnong/app/src/main/res/values-w820dp/: attr.xml
(+52 files in other folders)
