<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5aa347"
    android:orientation="horizontal"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43.3"
        android:textColor="@color/white"
        android:textSize="36sp"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="bottom"
            android:textColor="#f9db03"
            android:textSize="11sp"
            android:text="350人筹集"/>
        <TextView
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="已经筹集200件"/>
    </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="#f9db03"
                android:textSize="11sp"
                android:text="距离结束:03小时24分"/>

            <com.example.hdu.qingyinongnong.view.CustomProgressBar
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:id="@+id/progressBar"
                android:layout_weight="5"
                app:progressRadius="8dp"
                app:max="100"
                app:bordWidth="2dp"
                app:progress="70"
                app:progressColor="#fbf002"
                app:progressDescColor="#df7b22"
                app:progressDesc="已售"
                app:isShowDesc="true"
                app:progressBoderColor="#f1c01d"
                />

        </LinearLayout>
</LinearLayout>
