<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/menu_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/page_menu_6"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/title"
        android:text="@string/title_menu"
        android:textStyle="bold"/>
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/look_img"
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:scaleType="centerInside"
                android:src="@drawable/page4_icon2"
                />
            <TextView
                android:layout_toRightOf="@id/look_img"
                android:textSize="12sp"
                android:text="@string/_1223"
                android:id="@+id/looknum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignBottom="@id/look_img"
                android:layout_toRightOf="@id/look_img"
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:scaleType="centerInside"
                android:src="@drawable/page4_icon3"
                />
            <TextView
                android:layout_toRightOf="@id/look_img"
                android:layout_marginLeft="60dp"
                android:textSize="12sp"
                android:text="@string/_23"
                android:id="@+id/lovenum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
