<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardElevation="2dp"
    android:layout_marginTop="4dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/shucai"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="进口圆茄产量丰富"
            android:textSize="14sp"
            android:textColor="@color/title_cardview"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:id="@+id/user_img"
            android:src="@drawable/page4_icon1"
            android:layout_alignBottom="@+id/title"
            android:layout_toStartOf="@+id/user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="小王"
            android:textSize="12sp"
            android:textColor="@color/describ_cardview"
            android:layout_alignBottom="@+id/user_img"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"/>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/page14_icon4"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标资金"
            android:gravity="center"
            android:layout_toRightOf="@id/img1"
            android:layout_alignBottom="@id/img1"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/have_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/want_fund"
            android:text="$32000"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/img1"
            android:layout_alignBottom="@id/img1"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/page14_icon5"
            android:layout_below="@id/img1"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加人数"
            android:gravity="center"
            android:layout_toRightOf="@id/img2"
            android:layout_alignBottom="@id/img2"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/have_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/have_jion"
            android:text="359人"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/img2"
            android:layout_alignBottom="@id/img2"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/page14_icon4"
            android:layout_below="@id/img2"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已众筹数"
            android:gravity="center"
            android:layout_toRightOf="@id/img3"
            android:layout_alignBottom="@id/img3"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:textSize="12sp"
            android:textColor="@color/have_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/have_fund"
            android:text="$32000"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/img3"
            android:layout_alignBottom="@id/img3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:id="@+id/minite"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_circle"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:id="@+id/hour"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_circle"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/minite"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:id="@+id/day"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_circle"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/hour"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余："
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/day"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/hour"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/minite"
            android:layout_marginRight="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
        <ImageView
            android:layout_width="77dp"
            android:layout_height="85dp"
            android:id="@+id/tag"
            android:src="@drawable/page14_icon2"
            />
    </FrameLayout>
</android.support.v7.widget.CardView>