apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.aimee.qingyinongnong"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/gigamole/maven/'
    }
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.devlight.navigationtabbar:library:+'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v13:24.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
}
